body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .container {
  width: 80%;
  margin: auto;
    overflow: hidden;
  }
  
  header {
    background: #fff;
    color:#000000;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #fff 3px solid;
  }
  
  header a {
  color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  
  header ul{
    padding: 0;
    list-style: none;
  }
  header li {
   float: left; 
    display: inline;
    padding: 0 20px 0 20px;
    }
  
  .profile {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .profile img{
    float: left ;
    margin-right: 20px;
    border-radius: 50%;
    }
  .profile h2 {
    margin: 0;
    padding: 0;
  }
  .profile p {
    margin: 5px 0;
    }
  .profile .details {
    margin-bottom: 10px;
  }
  .profile .details div {
    margin-bottom: 10px;
    }
.image {
    float: left;
    margin-right: 30px;
}